<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <style>
body{background-color:black;color: gold; }    
p {text-align: center; }
img{border:2px solid white;}
	a:link, a:visited {
  align-items: center;    
  background-color:blue;
   color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
 </style>
</head>
<body>
  <div class="dropdown" style="float:center;">
  <button class="dropbtn">SELECT EPISODE</button>
  <div class="dropdown-content" style="left:0;">
    <a href=".html"></a>
    <a href=".html"></a>
    <a href=".html"></a>
     <a href=".html"></a>
     <a href=".html"></a>
  </div>
</body>
</html>