<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
} 
  body{ background-color:black;color: gold;  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
table{
   overflow-y:scroll;
   height:380px;
   display:block;
}

</style>
</head>
<body>



<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="https://th.bing.com/th/id/OIP.rFmo1ugP4ewwZgxDTDQ_zwHaHa?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7"height="20px"width="20px"></button>
  <div class="dropdown-content" style="left:0;">
    <a href="donate.html">DONATE US</a>
    <a href="dmca.html">DMCA POLICY</a>
    <a href="about.html">ABOUT US</a>
     <a href="search.html">SEARCH FOR ANIME</a>
     <a href="report.html">REPORT BROKEN LINK OR ANY PROBLEM</a>
  </div>
</div>
<center><p>WELCOME  TO   ANIMEHUB</p></center>
<br>
<br>
<br>
<center><p >COLLECTION LIBRARY</p></center><br>
<br>
<div class="table-responsive">
  <table class="table">
  <tbody>
  <tr>
  <td>
    <center><p>Stein;s gate 0</p></center>
  <center><img src="https://m.media-amazon.com/images/M/MV5BYmJhMDYzYzMtNTVlZS00MzgwLWE3ZjAtN2FhZTBlOGQzZmFmXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX182_CR0,0,182,268_AL__QL50.jpg"height="240px"width="180px"></center><br><center><a href="Steins gate0/episodelist.html">WATCH/DOWNLOAD</a></center>
</td>
     <td>
      <center><p>Steins; gate</p></center>
      <center><img src="https://m.media-amazon.com/images/M/MV5BMjUxMzE4ZDctODNjMS00MzIwLThjNDktODkwYjc5YWU0MDc0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UX182_CR0,0,182,268_AL__QL50.jpg"height="240px"width="180px"></center><br><center><a href="steins gate/episodelist.html">WATCH/DOWNLOAD</a></center>
      </td>
      <td>
      <center><img src=""height="240px"width="180px"></center><br><center><a href="">WATCH/DOWNLOAD</a></center>  
      </td>
      <td>
      <center><img src=""height="240px"width="180px"></center><br><center><a href="">WATCH/DOWNLOAD</a></center>  
      </td>
        <td>
      <center><img src=""height="240px"width="180px"></center><br><center><a href="">WATCH/DOWNLOAD</a></center>  
      </td>
          <td>
      <center><img src=""height="240px"width="180px"></center><br>
      <center><a href="">WATCH/DOWNLOAD</a></center> 
      </td> 
            <td>
      <center><img src=""height="240px"width="180px"></center><br>
      <center><a href="
        ">WATCH/DOWNLOAD</a></center> 
      </td>
            <td>
      <center><img src=""height="240px"width="180px"></center><br>
      <center><a href="">DOWNLOAD</a></center> 
      </td>   
  </tr> 
  </tbody>  
  </table>  
  </div>
  </body>
</html>